# Name: Typo3 on Container, 
# Project-Name: typo3-mariadb-main
# Destination: https://bitbucket.org/auge02/typo3-mariadb-main.git
## Version: 0.9.2
## author: andre on 2019-12-18 09:36 GMT+1

This project integraded a typo3-container into a mariadb-cluster as centrual database.

The main on typo3-install based on: dockerhub://martinhelm/typo3:8 images of martinhelm. Great thanks on you pre-working and a good startup of my projects.

More informations and documentation on: [external link to wiki](https://www.martin-helmich.de/de/blog/typo3-cms-docker.html)

The Main-Language on project is german and only main or critical thinks to translate to engish. Sorry by I#m working language is german and i'm work more faster on my native language.

To activated this module-typo3, copy ./_backup/* to /etc/apache2/ucs-sites.conf.d/ at later must be config as app, but on update can removed tihs file.